<a href="https://colab.research.google.com/github/shivanipoosala/project_python/blob/main/BANK_CUSTOMER_CHURN_Prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [15]:
import pandas as pd
df=pd.read_csv("/content/drive/MyDrive/Bank_customer_churn.csv")

In [16]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,telangan,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Ladakh,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,Kashmir,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,Jammu&Kashmir,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,HimachalPradesh,Female,43,2,125510.82,1,1,1,79084.10,0

In [17]:
df.index

RangeIndex(start=0, stop=2527, step=1)

**Understand the data**

In [18]:
df.shape

(2527, 14)

In [19]:
df.size

35378

In [20]:
df.ndim

2

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2527 entries, 0 to 2526
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        2527 non-null   int64
 1   CustomerId       2527 non-null   int64
 2   Surname          2527 non-null   object
 3   CreditScore      2527 non-null   int64
 4   Location         2527 non-null   object
 5   Gender           2527 non-null   object
 6   Age              2527 non-null   int64
 7   Tenure           2527 non-null   int64
 8   Balance          2527 non-null   float64
 9   NumOfProducts    2527 non-null   int64
 10  HasCrCard        2527 non-null   int64
 11  IsActiveMember   2527 non-null   int64
 12  EstimatedSalary  2527 non-null   float64
 13  Exited           2527 non-null   int64
dtypes: float64(2), int64(9), object(3)
memory usage: 276.5+ KB

In [22]:
df.describe(include='all')

,RowNumber,CustomerId,Surname,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,2527.000000,2.527000e+03,2527,2527.000000,2527,2527,2527.000000,2527.000000,2527.000000,2527.000000,2527.000000,2527.000000,2527.000000,2527.000000
unique,NaN,NaN,1362,NaN,17,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,Shih,NaN,Uttarakhand,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,10,NaN,225,1350,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,1264.000000,1.569102e+07,NaN,650.599129,NaN,NaN,38.835378,5.099327,77821.003067,1.527899,0.709537,0.509300,100382.927982,0.211713
std,729.626388,7.219619e+04,NaN,97.783967,NaN,NaN,10.247675,2.862103,62540.004788,0.579330,0.454066,0.500012,57430.171189,0.408604
min,1.000000,1.556570e+07,NaN,350.000000,NaN,NaN,18.000000,0.000000,0.000000,1.000000,0.000000,0.000000,11.580000,0.000000
25%,632.500000,1.562807e+07,NaN,583.000000,NaN,NaN,32.000000,3.000000,0.000000,1.000000,0.000000,0.000000,51168.430000,0.000000
50%,1264.000000,1.569045e+07,NaN,654.000000,NaN,NaN,37.000000,5.000000,98052.660000,1.000000,1.000000,1.000000,100433.830000,0.000000
75%,1895.500000,1.575379e+07,NaN,719.000000,NaN,NaN,44.000000,8.000000,128670.855000,2.000000,1.000000,1.000000,149118.255000,0.000000
max,2527.000000,1.581566e+07,NaN,850.000000,NaN,NaN,88.000000,10.000000,250898.090000,4.000000,1.000000,1.000000,199857.470000,1.000000

In [23]:
df.sample() # display randon row

,RowNumber,CustomerId,Surname,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
560,561,15670080,Mackenzie,584,Madhyapradesh,Female,29,7,105204.01,1,0,1,138490.03,0

In [24]:
df.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Location            object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [25]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Location',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')